<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Label</title>
</head>
<body>

    <form>
    
        

            <label for="First Name">First name:</label>
            <br>
            <input type="text" name="First Name" id="fn">

            <br>

            <label for="Last Name">Last name:</label>
            <br>
            <input type="text" name="Last Name" id="ln">

        
    
    </form>

</body>
</html>