<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Fieldset Legend</title>
</head>
<body>

    <form>

        <fieldset>
        
            

            <label for="First name">First name:</label>
            <input type="text" name="First name" id="fn">

            <br>
            <br>

            <label for="Last name">Last name:</label>
            <input type="text" name="Last name" id="ln">

        </fieldset>

    </form>

</body>
</html>