<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Datalist</title>
</head>
<body>
    
    <form>

                <input list="browsers" type="text">

                <datalist id="browsers">

                <option value="Edge">Edge</option> 
                <option value="FireFox">FireFox</option>
                <option value="Chrome">Chrome</option>
                <option value="Opera">Opera</option>
                <option value="Safari">Safari</option>

                </datalist>    

    </form>

</body>
</html>